# application-dev.properties

spring.datasource.url=jdbc:postgresql://db:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

management.endpoints.web.exposure.include=*