# application-dev.properties

spring.datasource.url=jdbc:postgresql://database:5432/offeringweb
spring.datasource.username=postgres
spring.datasource.password=sorocaba468
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

management.endpoints.web.exposure.include=*